app/views/invitations/_form_invite_users_address_students.html.erb
<% provide(:title, "Review Invitations (Step 2 of 2)") %>
<%= javascript_include_tag "form_utilities" %>

<h2>Review Invitations ( <%= t('invitations.form.messages.steps', index:2) %> )</h2>

<div class="row" id="review_instructions">
  <% if (session[:invite_users_invitation_type].to_i == ConstantsHelper::ROLE_LEVEL_ADMIN) %>
    <%= t('invitations.form.title.enter_email_addresses.admin') %>
  <% elsif (session[:invite_users_invitation_type].to_i == ConstantsHelper::ROLE_LEVEL_STAFF) %>
    <%= t('invitations.form.title.enter_email_addresses.staff') %>
  <% elsif (session[:invite_users_invitation_type].to_i == ConstantsHelper::ROLE_LEVEL_STUDENT) %>
    <%= t('invitations.form.title.enter_email_addresses.students') %>
  <% end %>
</div>

<% if (session[:invite_users_invitation_type].to_i == ConstantsHelper::ROLE_LEVEL_ADMIN) %>
  <br/><br/>
  <div class="row label label-warning">
    <div class="span12">
      <h5><%= t('invitations.form.warnings.admin_invitations') %></h5>
    </div>
  </div>
<% end %>

<br/><br/>
<%= form_tag({:action => "review"},{:class => 'form-horizontal', :id => 'review_invitations'}) do %>
  <!-- PROGRAM -->
  <div id="program_group" class="row">
    <div class="span4 form-label">
      <span class="form-label text-info"><%= t('terms.program') %>:</span>
    </div>
    <div class="span8">
      <span><%= @program.name %></span>
    </div>
  </div>

  <!-- INVITATION -->
  <div id="invitation_group" class="row">
    <div class="span4 form-label">
      <span class="form-label text-info"><%= t('terms.invitation_type') %>:</span>
    </div>
    <div class="span8">
      <span><%= @invitation_level %></span>
    </div>
  </div>

  <!-- ADDRESSES -->
  <div id="invitation_group" class="row">
    <div class="span2"></div>
    <div class="span8">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Email</th>
            <th>Student ID</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><%= text_field_tag(:a) %></td>
            <td><%= text_field_tag(:id) %></td>
          </tr>
          <tr>
            <td><%= text_field_tag(:a) %></td>
            <td><%= text_field_tag(:id) %></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="span2"></div>
  </div>

  <div class="row">
    <div class="span4">
    </div>
    <div class="span2">
      <%= link_to(I18n.t('forms.buttons.cancel'), dashboard_path, :class => "btn btn-cancel") %>
    </div>
    <div class="span6">
      <%= link_to(I18n.t('invitations.form.buttons.edit_invitation'), invite_users_type_path(:program_friendly => @program_friendly, :invitation_type => @invitation_type, :emails => @emails_param), :class => "btn") %>
      <%= submit_tag(I18n.t('invitations.form.buttons.send_invitations'), :class => 'btn btn-success') %>
    </div>
  </div>
<% end %>

app/views/invitations/_form_invite_users_address_students.html.haml
- provide(:title, "Review Invitations (#{I18n.t('invitations.form.messages.steps', index:1)})") 
= javascript_include_tag "form_utilities"

%h2= "Review Invitations ( #{t('invitations.form.messages.steps', index:2)} )"

.row#review_instructions
  = t('invitations.form.title.enter_email_addresses.students')

/ errors
= if @invitation.errors.any? 
  #error_explanation
    %h2= "#{pluralize(@invitation.errors.count, "error")} prohibited this invitation from being saved:"
    %ul
      -@invitation.errors.full_messages.each do |msg| 
        %li= msg 

%br/
%br/
= form_for(@invitation, url: {action: :review }, method: :post, html: {:class => 'form-horizontal', :id => 'review_invitations'}) do |f|
  / id
  = hidden_field_tag(:id, @invitation.slug)

  / program
  #program_group.row
    .span4.form-label
      %span{:class => "form-label text-info"}
        = "#{t('terms.program')}"
    .span8
      %span
        - unless session[:invite_users_program_name].nil?
          = session[:invite_users_program_name]
        - else
          = @program.name

  / user_level
  #invitation_group.row
    .span4.form-label
      %span{:class => "form-label text-info"}
        = "#{t('terms.invitation_type')}"
    .span8
      %span
        = user_level_to_s(@invitation.user_level)

  / divider
  .row
    .span2
    .span10.divider_line

  / address
  #invitation_group.row
    #email_group.span4.form-label.control-group{:class => @invitation.errors.messages[:recipient_emails].nil? ? "" : "error" }
      %span{:class=>"form-label text-info"}
        = "#{t('invitations.form.prompt.student_entries')}"
    .span8
      %table.table.table-striped#student_entries
        %thead
          %tr
            %th Student ID
            %th Student Email
        = f.fields_for :student_entries do |se_form| 
          %tr
            %td= se_form.text_field :email
            %td= se_form.text_field :student_id


  .row
    .span4
    .span2
      = link_to(I18n.t('forms.buttons.cancel'), dashboard_path, :class => "btn btn-cancel")
    .span6
      = link_to(I18n.t('terms.back'), address_invitations_path(@invitation), :class => "btn")
      = f.submit(I18n.t('invitations.form.buttons.review_invitations'), :class => 'btn btn-success') 
