app/views/invitations/_form_invite_users_address_non_students.html.erb
<% provide(:title, "Review Invitations (Step 2 of 2)") %>
<%= javascript_include_tag "form_utilities" %>

<h2>Review Invitations ( <%= t('invitations.form.messages.steps', index:2) %> )</h2>

<div class="row" id="review_instructions">
  <% if (session[:invite_users_invitation_type].to_i == ConstantsHelper::ROLE_LEVEL_ADMIN) %>
    <%= t('invitations.form.title.enter_email_addresses.admin') %>
  <% elsif (session[:invite_users_invitation_type].to_i == ConstantsHelper::ROLE_LEVEL_STAFF) %>
    <%= t('invitations.form.title.enter_email_addresses.staff') %>
  <% elsif (session[:invite_users_invitation_type].to_i == ConstantsHelper::ROLE_LEVEL_STUDENT) %>
    <%= t('invitations.form.title.enter_email_addresses.students') %>
  <% end %>
</div>

<% if (session[:invite_users_invitation_type].to_i == ConstantsHelper::ROLE_LEVEL_ADMIN) %>
  <br/><br/>
  <div class="row label label-warning">
    <div class="span12">
      <h5><%= t('invitations.form.warnings.admin_invitations') %></h5>
    </div>
  </div>
<% end %>

<br/><br/>
<%= form_tag({:action => "review_invitations", :controller => "invitations"},{:class => 'form-horizontal', :id => 'review_invitations'}) do %>
  <!-- PROGRAM -->
  <div id="program_group" class="row">
    <div class="span4 form-label">
      <span class="form-label text-info"><%= t('terms.program') %>:</span>
    </div>
    <div class="span8">
      <span><%= @program.name %></span>
    </div>
  </div>

  <!-- INVITATION -->
  <div id="invitation_group" class="row">
    <div class="span4 form-label">
      <span class="form-label text-info"><%= t('terms.invitation_type') %>:</span>
    </div>
    <div class="span8">
      <span><%= @invitation_level %></span>
    </div>
  </div>

  <!-- ADDRESSES -->
  <div id="invitation_group" class="row">
    <% if (flash[:email].nil? && flash[:duplicate_invitation].nil? && flash[:role_in_program].nil?) %>
      <div id="email_group" class="span4 form-label control-group">
    <% else %>
      <div id="email_group" class="span4 error form-label control-group">
    <% end %>
      <span class="form-label text-info"><%= t('terms.email_addresses') %>:</span>
    </div>
    <div class="span8">
    <% if !session[:invite_users_email_addresses].nil? %>
      <%= text_area_tag(:email_addresses, session[:invite_users_email_addresses], :rows => "10") %>
    <% elsif (!flash[:invite_users_email_addresses].nil?) %>
      <%= text_area_tag(:email_addresses, flash[:invite_users_email_addresses], :rows => "10", :class => "span5") %>
    <% else %>
      <%= text_area_tag(:email_addresses, t('invitations.form.prompt.default_email'), :rows => "10", :class => "span5") %>
    <% end %>
    </div>
  </div>

  <div class="row">
    <div class="span4">
    </div>
    <div class="span2">
      <%= link_to(I18n.t('forms.buttons.cancel'), dashboard_path, :class => "btn btn-cancel") %>
    </div>
    <div class="span6">
      <%= link_to(I18n.t('terms.back'), invite_users_type_path(:program_friendly => @program_friendly, :invitation_type => @invitation_type, :emails => @emails_param), :class => "btn") %>
      <%= submit_tag(I18n.t('invitations.form.buttons.review_invitations'), :class => 'btn btn-success') %>
    </div>
  </div>
<% end %>

app/views/invitations/_form_invite_users_address_non_students.html.haml
- provide(:title, "Review Invitations (#{I18n.t('invitations.form.messages.steps', index:1)})") 

%h2= "Review Invitations ( #{t('invitations.form.messages.steps', index:2)} )"

.row#review_instructions
  - if (@invitation.user_level == ConstantsHelper::ROLE_LEVEL_ADMIN)
    = t('invitations.form.title.enter_email_addresses.admin')
  - elsif (@invitation.user_level == ConstantsHelper::ROLE_LEVEL_STAFF)
    = t('invitations.form.title.enter_email_addresses.staff')

= render 'form_warning_admin'
= render 'form_errors'

%br/
%br/
= form_for(@invitation, url: {action: :review }, method: :post, html: {:class => 'form-horizontal', :id => 'review_invitations'}) do |f|
  / id
  = hidden_field_tag(:id, @invitation.slug)

  = render 'form_label_program'
  = render 'form_label_user_level'

  / address
  #invitation_group.row
    #email_group.span4.form-label.control-group{:class => @invitation.errors.messages[:recipient_emails].nil? ? "" : "error" }
      %span{:class=>"form-label text-info"}
        = "#{t('terms.email_addresses')} :"
    .span8
      = f.text_area(:recipient_emails, :rows => "10", :value => (@invitation.recipient_emails.blank? ? ConstantsHelper::INVITATION_DEFAULT_NON_STUDENT_EMAIL : @invitation.recipient_emails)) 


  = render 'form_action_menu', :back_page => address_invitations_path(@invitation), :f => f, :forward_title => I18n.t('invitations.form.buttons.review_invitations')
