app/views/layouts/_header.html.haml
.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "sample app", root_path, id: "logo"
      %nav
        %ul.nav.pull-right
          %li= link_to "Help", help_path
          - if user_signed_in?
            %li.dropdown#fat-menu
              %a.dropdown-toggle(href="#" data-toggle="dropdown") 
                Dashboard
                %b.caret
              %ul.dropdown-menu
                %li= link_to "Dashboard Home", dashboard_path
                %li.divider
                %li= link_to "Programs", programs_path 
                %li= link_to "Admin", "#"
                %li= link_to "Staff", "#" 
                %li= link_to "Students", "#"
            %li.dropdown#fat-menu
              %a.dropdown-toggle(href="#" data-toggle="dropdown")
                = current_user.email 
                %b.caret
              %ul.dropdown-menu
                %li= link_to "Edit profile", edit_user_registration_path 
                %li.divider
                %li= link_to "Sign out", destroy_user_session_path, method: "delete"
          - else
            %li= link_to "Sign up", new_user_registration_path 
            %li= link_to "Login", new_user_session_path 

- if user_signed_in?
  .navbar#navbar_sub
    .navbar-inner
      .container#navbar_sub_container
        %nav
          %ul.nav.pull-right
            %li= link_to "Some User Function", "#" 

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to "sample app", root_path, id: "logo" %>
      <nav>
        <ul class="nav pull-right">
          <li><%= link_to "Help",    help_path %></li>
          <% if user_signed_in? %>
            <li id="fat-menu" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Dashboard <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to "Dashboard Home", dashboard_path %></li>
                <li class="divider"></li>
                <li><%= link_to "Programs", programs_path %></li>
                <li><%= link_to "Admin", "#" %></li>
                <li><%= link_to "Staff", "#" %></li>
                <li><%= link_to "Students", "#" %></li>
              </ul>
            </li>
            <li id="fat-menu" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <%= current_user.email %> <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to "Edit profile", edit_user_registration_path %></li>
                <li class="divider"></li>
                <li>
                  <%= link_to "Sign out", destroy_user_session_path, method: "delete" %>
                </li>
              </ul>
            </li>
          <% else %>
            <li><%= link_to "Sign up", new_user_registration_path %></li>
            <li><%= link_to "Login", new_user_session_path %></li>
          <% end %>        
        </ul>
      </nav>
    </div>
  </div>
</header>
